.header {
    height: 5.25rem;
    box-shadow: 0 1px 0 0 #e5e5e5;
    background: var(--white);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10vw;
    position: relative;
}

.leftSide {
    height: 100%;
    width: 30%;
    display: flex;
    gap: 3rem;
}

.centerSide {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightSide {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.dropdown {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    background: var(--white);
    text-align: left;
    z-index: 100;
    top: 5.25rem;
    left: calc(10vw - 8px);
}

.cart {
    position: relative;
}

.amount {
    font-family: var(--font-family);
    height: 1rem;
    width: 1rem;
    background: var(--success-dark);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    padding: 0.6rem;
}

.search {
    cursor: pointer;
}

.searchMenu {
    height: 40rem;
    overflow: hidden;
    z-index: 100;
    padding: 1rem;
    position: absolute;
    background: var(--white);
    box-shadow: 0 1px 0 0 #e5e5e5;
    top: 5.25rem;
    width: 50%;
    left: 26%;
    border: 1px solid var(--gray-700);
}
.categoryMenu{
    left: 26%;
    position: absolute;
    top: 5.25rem;
    z-index: 100;
    background: var(--white);
    box-shadow: 0 1px 0 0 #e5e5e5;
    width: 50%;
    border: 1px solid var(--gray-700);
}
.categoryRow{
    grid-template-columns: repeat(3, 1fr)!important;
}